public class SimpleCalculator {
// Define methods to perform basic arithmetic operations
//method without returntype and parameters
    public void add(){
        //Defining Attributes
        Integer x=20, y= 10;
        
        //Performing Operations
        Integer z = x+y;
        
        //Display the result on log
        System.debug('Result of Addition: '+z);
    }
    public void sub(){
        Integer x = 20, y=10;
        Integer z=x-y;
        System.debug('Result of Subtraction: '+z);
    }
    public void multiply(){
        Integer x = 30, y=2;
        Integer z = x*y;
        System.debug('Result of Multiplication: '+z);
    }
    public void divide(){
        Integer a = 20, b= 2;
        Integer c = a/b;
        System.debug('Result of Division: '+c);
    }
    
    public void paraAdd(Integer a,Integer b){
	Integer c=a+b;
        System.debug('Result of Add with Parameter: '+c);
    }
}
